spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
backend.app.jwtSecret= ecommSecretKey
backend.app.jwtExpirationMs= 86400000

spring.datasource.url= jdbc:mysql://localhost:3306/ecommercebackenddb
spring.datasource.username= root
spring.datasource.password=
